void INL_AWG()
{
  Double_t I_in[35]={0.,
  10.,  20.,  30.,  40.,  50.,  60.,  70.,  80.,  90., 100.,
 110., 120., 130., 140., 150., 160., 170., 180., 190., 200.,
 210., 220., 230., 240., 250., 260., 270., 280., 290., 300.,
 310., 320., 330., 340.};
  Double_t ped_14[35]={0.,
  1.554114e+01, 1.554041e+01, 1.561230e+01, 1.560858e+01, 1.564075e+01, 1.560938e+01, 1.555328e+01, 1.561993e+01, 1.567609e+01, 1.559753e+01,
  1.557886e+01, 1.562817e+01, 1.563135e+01, 1.566382e+01, 1.563025e+01, 1.565253e+01, 1.561060e+01, 1.565271e+01, 1.559149e+01, 1.559869e+01,
  1.558478e+01, 1.555182e+01, 1.554901e+01, 1.547925e+01, 1.553436e+01, 1.548444e+01, 1.553143e+01, 1.553827e+01, 1.555347e+01, 1.555847e+01,
  1.555182e+01, 1.549591e+01, 1.552789e+01, 1.550769e+01};
  Double_t top_14[35]={0.,
  6.073022e+01, 1.059754e+02, 1.514702e+02, 1.968259e+02, 2.421374e+02, 2.874910e+02, 3.327819e+02, 3.781110e+02, 4.236427e+02, 4.689514e+02,
  5.142929e+02, 5.595903e+02, 6.049620e+02, 6.503220e+02, 6.956591e+02, 7.409550e+02, 7.858857e+02, 8.311804e+02, 8.761159e+02, 9.212719e+02,
  9.668102e+02, 1.012095e+03, 1.057076e+03, 1.102219e+03, 1.147281e+03, 1.192380e+03, 1.199707e+03, 1.199707e+03, 1.199707e+03, 1.199707e+03,
  1.199707e+03, 1.199707e+03, 1.199707e+03, 1.199707e+03};

  Double_t ped_20[35]={0.,
  //1.520325e+01, 1.516901e+01, 1.519507e+01, 1.515039e+01, 1.508783e+01, 1.512329e+01, 1.513959e+01, 1.516949e+01, 1.511877e+01, 1.509070e+01,
  //1.508838e+01, 1.510065e+01, 1.510345e+01, 1.511969e+01, 1.514539e+01, 1.513849e+01, 1.513977e+01, 1.511896e+01, 1.512201e+01, 1.510101e+01,
  //1.509412e+01, 1.508490e+01, 1.508246e+01, 1.505566e+01, 1.506787e+01, 1.511389e+01, 1.511273e+01, 1.509155e+01, 1.514014e+01, 1.512231e+01,
  //1.511462e+01, 1.506421e+01, 1.508807e+01, 1.513837e+01};
  1.621033e+01, 1.621881e+01, 1.624921e+01, 1.627869e+01, 1.622760e+01, 1.621344e+01, 1.623340e+01, 1.621918e+01, 1.623297e+01, 1.625323e+01,
  1.621448e+01, 1.621472e+01, 1.622974e+01, 1.622296e+01, 1.626172e+01, 1.630133e+01, 1.627393e+01, 1.629266e+01, 1.627509e+01, 1.622809e+01,
  1.622089e+01, 1.625635e+01, 1.626520e+01, 1.625696e+01, 1.632257e+01, 1.634332e+01, 1.630231e+01, 1.628632e+01, 1.632312e+01, 1.631647e+01,
  1.627863e+01, 1.626831e+01, 1.633685e+01, 1.630145e+01};
  Double_t top_20[35]={0.,
  //5.258624e+01, 8.998499e+01, 1.274506e+02, 1.647947e+02, 2.019379e+02, 2.391469e+02, 2.764177e+02, 3.133391e+02, 3.504496e+02, 3.874252e+02,
  //4.243685e+02, 4.611400e+02, 4.980403e+02, 5.347385e+02, 5.714149e+02, 6.078607e+02, 6.440301e+02, 6.806417e+02, 7.168039e+02, 7.531868e+02,
  //7.895588e+02, 8.257674e+02, 8.616812e+02, 8.976705e+02, 9.334986e+02, 9.694263e+02, 1.005153e+03, 1.040794e+03, 1.076244e+03, 1.111629e+03,
  //1.146862e+03, 1.182097e+03, 1.199707e+03, 1.199707e+03};
  5.484503e+01, 9.345374e+01, 1.320688e+02, 1.705296e+02, 2.088622e+02, 2.471688e+02, 2.855403e+02, 3.234412e+02, 3.615879e+02, 3.996235e+02,
  4.375411e+02, 4.752722e+02, 5.131053e+02, 5.506901e+02, 5.884005e+02, 6.257062e+02, 6.627823e+02, 7.001323e+02, 7.371916e+02, 7.745701e+02,
  8.115200e+02, 8.485223e+02, 8.852657e+02, 9.221036e+02, 9.587380e+02, 9.954763e+02, 1.031821e+03, 1.068283e+03, 1.104355e+03, 1.140480e+03,
  1.176374e+03, 1.199707e+03, 1.199707e+03, 1.199707e+03};

  Double_t q_14[35], q_20[35], resi_14[35], resi_20[35];
  Int_t imax_20=0, imax_14=0;
  for(Int_t i=0; i<35; i++)
  {
    q_14[i]=top_14[i]-ped_14[i];
    if(top_14[i]<1190.)imax_14=i;
    q_20[i]=top_20[i]-ped_20[i];
    if(top_20[i]<1190.)imax_20=i;
  }

  TGraph *tg_20=new TGraph(35,I_in,q_20);
  tg_20->Fit("pol1","","",0.,I_in[imax_20]);
  TF1 *f20=tg_20->GetFunction("pol1");
  TGraph *tg_14=new TGraph(35,I_in,q_14);
  tg_14->Fit("pol1","","",0.,I_in[imax_14]);
  TF1 *f14=tg_14->GetFunction("pol1");
  for(Int_t i=0; i<35; i++)
  {
    resi_14[i]=(q_14[i]-f14->Eval(I_in[i]))/1200.*100.;
    resi_20[i]=(q_20[i]-f20->Eval(I_in[i]))/1200.*100.;
  }
  TGraph *tg_resi_14=new TGraph(35,q_14,resi_14);
  TGraph *tg_resi_20=new TGraph(35,q_20,resi_20);
  TCanvas *c_14_1=new TCanvas();
  tg_14->SetMarkerStyle(20);
  tg_14->SetMarkerSize(1.);
  tg_14->SetMarkerColor(kRed);
  tg_14->SetLineColor(kRed);
  tg_14->Draw("alp");
  tg_20->SetTitle("INL CATIA-V1.4");
  gPad->SetGridx();
  gPad->SetGridy();
  TCanvas *c_14_2=new TCanvas();
  tg_resi_14->SetMaximum(0.5);
  tg_resi_14->SetMinimum(-0.8);
  tg_resi_14->SetMarkerStyle(20);
  tg_resi_14->SetMarkerSize(1.);
  tg_resi_14->SetMarkerColor(kRed);
  tg_resi_14->SetLineColor(kRed);
  tg_20->SetTitle("INL CATIA-V1.4");
  tg_resi_14->Draw("alp");
  tg_resi_20->SetMarkerStyle(20);
  tg_resi_20->SetMarkerSize(1.);
  tg_resi_20->SetMarkerColor(kBlue);
  tg_resi_20->SetLineColor(kBlue);
  tg_resi_20->SetTitle("INL CATIA-V2.0");
  tg_resi_20->Draw("lp");
  gPad->SetGridx();
  gPad->SetGridy();
  TLegend *tl=new TLegend();
  tl->SetFillStyle(0);
  tl->AddEntry(tg_resi_14,"INL CATIA-V1.4, G10","lp");
  tl->AddEntry(tg_resi_20,"INL CATIA-V2.0, G10","lp");
  tl->Draw();
  TCanvas *c_20_1=new TCanvas();
  tg_20->SetMarkerStyle(20);
  tg_20->SetMarkerSize(1.);
  tg_20->SetMarkerColor(kRed);
  tg_20->SetLineColor(kRed);
  tg_20->Draw("alp");
  tg_20->SetTitle("INL CATIA-V2.0");
  gPad->SetGridx();
  gPad->SetGridy();
}
