#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue Mar 16 17:53:02 CET 2021
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim test_trigger_behav -key {Behavioral:sim_2:Functional:test_trigger} -tclbatch test_trigger.tcl -log simulate.log"
xsim test_trigger_behav -key {Behavioral:sim_2:Functional:test_trigger} -tclbatch test_trigger.tcl -log simulate.log

